{
  "name": "com.side-xp.scene-refs",
  "version": "1.0.0",
  "description": "Allows you to use asset references instead of names and ids to load your scenes.",
  "displayName": "SideXP - Scene Refs",
  "unity": "2021.3",
  "author": {
    "name": "Sideways Experiments",
    "email": "dev@side-xp.com",
    "url": "https://side-xp.com"
  }
}
